
[path]
outFolder = ../Result
geometryPath = ../Render/plane.obj
envMapFolder = ../Training Set/EnvMap


[device]
randomSeed = 23333

[solver]
lr = 0.002
batchSize = 16
lrDecay = 0.0001

;use auto exposure. 
;1 : provide normalization factors manually;
;2 : compute a normalization with albedo = (1.0, 1.0, 1.0), spec = 0 and normalmap = (1, 0, 0)
autoExposure = 1

[stopping]
;enter -1 to disable certain stopping critiria
nMaxEpoch = 12000
nMaxIter = 300000

[loop]

;automatic compute ratio between labeled data/unlabeled data usage
autoLoopRatio = 0

;or manually set the ratio
normalBatchLength = 1
loopBatchLength = 1

;how many iter/epoch before self-augment
loopStartEpoch = -1
loopStartIteration = 30000

loopLight = 1

[network]
Channal = Full
BN = 1
DisableDecoder = 0
nFirstFeatureMap = 16
LogRoughness = 1
LogSpec = 1

[dataset]
datasetID = 2

;labeled data
dataset = ../Training Set/plastic/Labeled/trainingdata.txt
;test data
testDataset = ../Training Set/plastic/Test/test.txt

;unlabeled data
unlabelDataset = ../Training Set/plastic/Unlabeled/unlabeled.txt

grayLight = 0
;the mean of diffuse albedo is reset to 0.5, and normalize spec albedo with the same factor
normalizeAlbedo = 1
;pre-computed LUT for lighting
lightPoolFile = lightPool_metal.dat
autoExposureLUTFile = lightNormPool_metal.dat
;#0: only HDR; #1: only LDR; #2: LDR+HDR
; pfm (Portable Float Map) is a HDR image format
LDR=0


[checkpoint]
logLossStepIteration = 50
checkpointStepIteration = 10000
checkpointStepEpoch = 3

